<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>cn.net.mugui.hero</groupId>
	<artifactId>hero-pc-util</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hero-payandlogin</name>
	<description>扫码支付或者登录</description>
	<properties>
		<java.version>1.8</java.version>
	<tomcat.version>9.0.58</tomcat.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.net.mugui</groupId>
			<artifactId>mugui-communication</artifactId>
			<version>0.0.3</version>
		</dependency>
		<dependency>
			<groupId>cn.net.mugui</groupId>
			<artifactId>sql</artifactId>
			<version>0.1.5</version>
		</dependency>
			<!-- https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform -->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna-platform</artifactId>
			<version>5.8.0</version>
		</dependency>
		
			<!-- https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt.win32.win32.x86_64 -->
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.31.1</version>
		</dependency>
		<dependency>
			<groupId>cn.net.mugui</groupId>
			<artifactId>web-communication</artifactId>
			<version>0.0.4-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/cn.net.mugui/mugui-ui -->
		<dependency>
			<groupId>cn.net.mugui</groupId>
			<artifactId>mugui-ui</artifactId>
			<version>0.0.1</version>
		</dependency>
 		<dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jasper</artifactId>
            <version>${tomcat.version}</version>
            <exclusions>
            	<exclusion>
            		<groupId>org.apache.tomcat</groupId>
            		<artifactId>tomcat-jasper-el</artifactId>
            	</exclusion>
            	<exclusion>
            		<groupId>org.apache.tomcat</groupId>
            		<artifactId>tomcat-jsp-api</artifactId>
            	</exclusion>
            </exclusions>
 		</dependency>
        
        

		<dependency>
			<groupId>com.teamdev.jxbrowser.chromium</groupId>
			<artifactId>jxbrowser</artifactId>
			<version>6.21</version>
		</dependency>
		<dependency> 
			<groupId>com.teamdev.jxbrowser.chromium</groupId>
			<artifactId>jxbrowser-win64</artifactId>
			<version>6.21</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.17.1</version>
		</dependency>

		<dependency>
			<groupId>org.web3j</groupId>
			<artifactId>core</artifactId>
			<version>5.0.0</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
			<version>9.0.58</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.55</version>
		</dependency>



	</dependencies>
	<repositories>
		<repository>
			<id>ethereum</id>
			<name>ethereum</name>
			<url>https://dl.bintray.com/ethereum/maven/</url>
		</repository>

	</repositories>
	<build>
	<defaultGoal>compile</defaultGoal>
	<plugins>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${java.version}</source>
				<target>${java.version}</target>
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-shade-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>shade</goal>
					</goals>
					<!-- <configuration> -->
					<!-- <minimizeJar>true</minimizeJar> -->
					<!-- </configuration> -->
				</execution>
			</executions>
			<configuration>
				<transformers>
					<transformer
							implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
						<mainClass>cn.net.mugui.net.pc.PcApp</mainClass>
					</transformer>
				</transformers>
				<filters>
					<filter>
						<artifact>*:*</artifact>
						<excludes>
							<exclude>META-INF/*.SF</exclude>
							<exclude>META-INF/*.DSA</exclude>
							<exclude>META-INF/*.RSA</exclude>
						</excludes>
					</filter>
				</filters>
			</configuration>
		</plugin>




		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0</version>
			<configuration>
				<skipTests>true</skipTests>    <!--默认关掉单元测试 -->
			</configuration>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>3.2.1</version>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
		</plugin>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.5.0</version>
			<executions>
				<execution>
					<id>attach-javadocs</id>
					<goals>
						<goal>jar</goal>
					</goals>
					<configuration>
						<doclint>none</doclint>
					</configuration>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>
</project>
